<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="cast@crew.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="topnav">
      <b> <a class="active" href="index.html">Home</a></b>
      <b><a href="cast&crew.html">Cast and Crew</a></b>
      <b><a href="contact-us.html">Contact us</a> </b>
    </na  v>
    <br />

    <div class="cast-container">
      <h2 class="cast-heading">Cast</h2>
      <table class="tableizer-table">
        <thead><tr class="tableizer-firstrow"><style type="text/css">
          table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
          } 
          .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
          }
          .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
          }
        </style>
        <table class="tableizer-table">
        <thead><tr class="tableizer-firstrow"><th>Role</th><th>Student First Name</th></tr></thead><tbody>
         <tr><td>Blake</td><td>Dhyuti</td></tr>
         <tr><td>Eerie</td><td>Zofia</td></tr>
         <tr><td>Hayden</td><td>Julia</td></tr>
         <tr><td>Quinn</td><td>Jena</td></tr>
         <tr><td>Rory</td><td>Maia</td></tr>
         <tr><td>Man/ Woman</td><td>Francez</td></tr>
         <tr><td>Officer</td><td>Maya</td></tr>
         <tr><td>Old Man</td><td>David</td></tr>
         <tr><td>Alymer</td><td>Freddie</td></tr>
         <tr><td>Georgiana</td><td>Alexis (Lexi)</td></tr>
         <tr><td>Madeline</td><td>Victoria</td></tr>
         <tr><td>Rose</td><td>Leah</td></tr>
         <tr><td>Herbert/ Henrietta</td><td>Medha</td></tr>
         <tr><td>Mr. White</td><td>Malik</td></tr>
         <tr><td>Mrs. White</td><td>Soha</td></tr>
         <tr><td>Officer</td><td>Anthony</td></tr>
         <tr><td>Sargent Morris</td><td>Kontakt</td></tr>
         <tr><td>Francis</td><td>Olivia</td></tr>
         <tr><td>Old Woman</td><td>Saanvi</td></tr>
         <tr><td>Old Woman</td><td>Sophie</td></tr>
         <tr><td>Old Woman</td><td>Mia</td></tr>
         <tr><td>Amelia</td><td>Aida</td></tr>
         <tr><td>Housemaid</td><td>Kayla</td></tr>
         <tr><td>Wolfgang</td><td>Liana</td></tr>
         <tr><td>Jennie</td><td>Kelly</td></tr>
         <tr><td>John</td><td>Yarden</td></tr>
         <tr><td>Mary</td><td>Elisa</td></tr>
        </tbody></table>
        </tbody></table>
    </div>
    <br />
    <div class="crew-container">
      <h2 class="crew-heading">Crew</h2>
      <style type="text/css">
        table.tableizer-table {
          font-size: 12px;
          border: 1px solid #CCC; 
          font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
          padding: 4px;
          margin: 3px;
          border: 1px solid #CCC;
        }
        .tableizer-table th {
          background-color: #104E8B; 
          color: #FFF;
          font-weight: bold;
        }
      </style>
      <table class="tableizer-table">
      <thead><tr class="tableizer-firstrow"><th>Role</th><th>Student First Name</th></tr></thead><tbody>
       <tr><td>Costume/ Make-up</td><td>Makayla</td></tr>
       <tr><td>Costume/ Make-up</td><td>Joud</td></tr>
       <tr><td>Costume/ Make-up</td><td>Katerina</td></tr>
       <tr><td>Costume/ Make-up</td><td>Anishka</td></tr>
       <tr><td>Costume/ Make-up</td><td>Chloe</td></tr>
       <tr><td>Costume/ Make-up</td><td>Anushka</td></tr>
       <tr><td>Costume/ Make-up</td><td>Kareena</td></tr>
       <tr><td>Costume/ Make-up</td><td>Louise (Lulu)</td></tr>
       <tr><td>Publicity</td><td>Myra</td></tr>
       <tr><td>Publicity</td><td>Audrey</td></tr>
       <tr><td>Publicity</td><td>Kirthik </td></tr>
       <tr><td>Publicity</td><td>Rhia</td></tr>
       <tr><td>Publicity</td><td>Simran</td></tr>
       <tr><td>Publicity</td><td>Akash</td></tr>
       <tr><td>Set/ Props</td><td>Natalie</td></tr>
       <tr><td>Set/ Props</td><td>Lily</td></tr>
       <tr><td>Set/ Props</td><td>Violet</td></tr>
       <tr><td>Set/ Props</td><td>Tavishi</td></tr>
       <tr><td>Set/ Props</td><td>Elisia</td></tr>
       <tr><td>Set/ Props</td><td>Nico</td></tr>
       <tr><td>Set/ Props</td><td>Alina</td></tr>
       <tr><td>Set/ Props</td><td>Claire</td></tr>
      </tbody></table>
    </div>
    <div class="leadership-container">
      <h2 class="leadership-heading">Leadership</h2>
      <style type="text/css">
        table.tableizer-table {
          font-size: 12px;
          border: 1px solid #CCC; 
          font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
          padding: 4px;
          margin: 3px;
          border: 1px solid #CCC;
        }
        .tableizer-table th {
          background-color: #104E8B; 
          color: #FFF;
          font-weight: bold;
        }
      </style>
      <table class="tableizer-table">
      <thead><tr class="tableizer-firstrow"><th>Student First Name</th><th>Role</th></tr></thead><tbody>
       <tr><td>Stage Manager</td><td>Ken</td></tr>
       <tr><td>Student Designer</td><td>Abigail</td></tr>
       <tr><td>Student Director</td><td>Vaidyanathan</td></tr>
       <tr><td>Stage Manager</td><td>Sanaya </td></tr>
       <tr><td>Student Designer</td><td>Claire</td></tr>
       <tr><td>Student Director</td><td>Kinsey</td></tr>
       <tr><td>Stage Manager</td><td>Paige</td></tr>
       <tr><td>Student Designer</td><td>Navya</td></tr>
       <tr><td>Student Director</td><td>Emma</td></tr>
       <tr><td>Stage Manager</td><td>Sergeeva</td></tr>
       <tr><td>Student Designer</td><td>Isabella</td></tr>
       <tr><td>Student Director</td><td>Anoushka</td></tr>
       <tr><td>Stage Manager</td><td>Naisha</td></tr>
       <tr><td>Student Designer</td><td>Anushka</td></tr>
       <tr><td>Student Director</td><td>Griffin</td></tr>
       <tr><td>Stage Manager</td><td>Lotus</td></tr>
       <tr><td>Student Designer</td><td>Nanako</td></tr>
       <tr><td>Student Director</td><td>Sadhana</td></tr>
      </tbody></table>
    </div>
  </body>
</html>
